cff-version: 1.2.0
message: "If you use perfusio, please cite the following works."
title: "perfusio: Self-Driving Perfusion Bioprocess Reference Implementation"
version: "0.1.0"
date-released: "2026-05-10"
license: Apache-2.0
repository-code: "https://github.com/lynchaos/perfusio"
url: "https://lynchaos.github.io/perfusio"
contact:
  - email: support@yaylali.uk
    name: Kemal Yaylali
authors:
  - family-names: Yaylali
    given-names: Kemal
    email: kemal.yaylali@gmail.com
    orcid: ""
    website: "https://kemal.yaylali.uk"
abstract: >
  perfusio is an open-source Python library providing a peer-reviewable
  reference implementation of the self-driving perfusion methodology of
  Gadiyar et al. (2026), including stepwise GP hybrid models, entity-embedding
  transfer learning, and 11 Bayesian experimental design acquisitions.

references:
  - type: article
    authors:
      - family-names: Gadiyar
        given-names: Chiraag J.
    title: "Self-Driving Development of Perfusion Processes for Monoclonal Antibody Production"
    journal: "Biotechnology and Bioengineering"
    year: 2026
    volume: 123
    issue: 2
    start: 391
    end: 405
    doi: "10.1002/bit.28631"

  - type: article
    authors:
      - family-names: Hutter
        given-names: Clemens
      - family-names: von Stosch
        given-names: Moritz
      - family-names: Cruz Bournazou
        given-names: Mariano N.
      - family-names: "Butté"
        given-names: Alessandro
    title: "Knowledge transfer across cell lines using hybrid Gaussian process models with entity embedding vectors"
    journal: "Biotechnology and Bioengineering"
    year: 2021
    volume: 118
    issue: 12
    start: 4710
    end: 4725
    doi: "10.1002/bit.27907"

  - type: article
    authors:
      - family-names: Cruz-Bournazou
        given-names: Mariano N.
    title: "Online model-based experimental design in bioprocess development"
    journal: "Digital Chemical Engineering"
    year: 2022
    volume: 1
    pages: "100005"

  - type: article
    authors:
      - family-names: Liu
        given-names: Yang
      - family-names: Gunawan
        given-names: Rudiyanto
    title: "Bioprocess optimization under uncertainty using ensemble modeling"
    journal: "Journal of Biotechnology"
    year: 2017
    volume: 244
    start: 34
    end: 44

  - type: report
    authors:
      - family-names: Mione
        given-names: Mattia
    title: "Perfusion digital twin: a framework for online model-based control"
    institution: "ETH Zürich"
    year: 2024
